container.SSCraftingChest=Crafting Chest
container.SSInductionishFurnace=Inductionish Furnace
container.SSItemStand=Item Stand

itemGroup.Smartestone=Smartestone
itemGroup.SmartestoneMicroblocks=Microblocks

item.SSRotator.name=Block Rotator
item.SSWaterCore.name=Water Core

tile.SSMulti1.0.name=Crafting Chest
tile.SSMulti1.1.name=Inductionish Furnace
tile.SSMulti1.2.name=Unknown Block
tile.SSMulti1.3.name=Unknown Block
tile.SSMulti1.4.name=Unknown Block
tile.SSMulti1.5.name=Unknown Block
tile.SSMulti1.6.name=Unknown Block
tile.SSMulti1.7.name=Unknown Block
tile.SSMulti1.8.name=Unknown Block
tile.SSMulti1.9.name=Unknown Block
tile.SSMulti1.10.name=Unknown Block
tile.SSMulti1.11.name=Unknown Block
tile.SSMulti1.12.name=Unknown Block
tile.SSMulti1.13.name=Unknown Block
tile.SSMulti1.14.name=Unknown Block
tile.SSMulti1.15.name=Unknown Block

tile.SSMulti2.0.name=Item Stand
tile.SSMulti2.1.name=Unknown Block
tile.SSMulti2.2.name=Unknown Block
tile.SSMulti2.3.name=Unknown Block
tile.SSMulti2.4.name=Unknown Block
tile.SSMulti2.5.name=Unknown Block
tile.SSMulti2.6.name=Unknown Block
tile.SSMulti2.7.name=Unknown Block
tile.SSMulti2.8.name=Unknown Block
tile.SSMulti2.9.name=Unknown Block
tile.SSMulti2.10.name=Unknown Block
tile.SSMulti2.11.name=Unknown Block
tile.SSMulti2.12.name=Unknown Block
tile.SSMulti2.13.name=Unknown Block
tile.SSMulti2.14.name=Unknown Block
tile.SSMulti2.15.name=Unknown Block
